<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-5.1.3-dist\css\bootstrap.min.css"></link>
    <script src="bootstrap-5.1.3-dist\js\bootstrap.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="account.js"></script>
    <script src="mainPage.js"></script>


    <style>
        body {
          font-family: "Roboto", sans-serif;
          background-color: rgb(249, 250, 251);
        }
        
        .sidenav {
          border-radius: 1%;
          width: 100%;
          position: fixed;
          z-index: 1;
          top: 1%;
          left: 1%;
          background: rgb(221, 221, 221);
          overflow-x: hidden;
          padding: 8% 0;
          padding: 6px 16px 4px 32px;
          text-decoration: none;
          font-size: 16px;
          color: #0D6EFD;
          display: inline-block;
          position: sticky;
        }

        .sidenav header{
          font-size: 24px;
        }

        .sidenav img {
            border-radius: 1%;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .main {
          margin-left: 140px; /* Same width as the sidebar + left position in px */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav header {font-size: 18px;}
        }

        /* Style the button that is used to open and close the collapsible content */
        .collapsible {
        float: right;
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 85%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        }

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover {
        background-color: #ccc;
        }

/* Style the collapsible content. Note: hidden by default */
        .content {
            width: 85%;
        float:right;
        padding: 0 1%;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
        }

        </style>

</head>
<body>
    <div id="carList"></div>

    
<br>

<div class="row">
  <div class="col-3">
    <div class="sidenav">
      <header>Profile</header>
      Name: John Doe<br>
      Open Listings: 3<br>
      Total Transactions: 4<br>
    </div>
  </div>
  <div class="col">
    <div class="bg-light border p-2">
      <div class="display-6">
          Your Listings
      </div>
      <br>
      <div class="row row-cols-3">
          <div class="col">
              <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
              <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
              <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
    </div>
    <br>
    <div class="bg-light border p-2">
      <div class="display-6">
          Saved Listings
      </div>
      <br>
      <div class="row row-cols-3">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
    <br>
    <div class="bg-light border p-2">
      <div class="display-6">
          Offers
      </div>
      <br>
      <div class="row row-cols-3">
        <div class="col">
            <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

<div class="row" style="width: 35%;">
    <div class="col">
      <div class="card" style="width: 100%;">
        <div class="card-body">
            <div class="sidenav">
                <header>Profile</header>
                <img src="hexTermina copy.png"><br>
                Name: <br>
                Info: <br>
                Info: <br>
                Info: <br>
                Info: <br>
                Info: <br>
                Info: <br>
              </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 500%;">
        <div class="card-body">
            <div class="row" style="float: left;">
                <div class="card-header">
                    Your Listings
                  </div>
                <div class="col">
                    <div class="card" style="width: 80%;">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 80%;">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 80%;">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
              <br><br><br><br><br><br>
              <div class="row" style="float: left;">
                <div class="card-header">
                    Saved Listings
                  </div>
                <div class="col">
                    <div class="card" style="width: 80%;">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 80%;">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 80%;">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row" style="float: left;">
                <div class="card-header">
                    Offers
                  </div>
                <div class="col">
                    <div class="card" style="width: 80%;">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 80%;">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 80%;">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>