<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>

    <link rel="stylesheet" href="../static/bootstrap-5.1.3-dist\css\bootstrap.min.css"></link>
    <script src="../static/bootstrap-5.1.3-dist\js\bootstrap.min.js"></script>
    <script src="../static/jquery-3.6.0.min.js"></script>
    <script src="../static/account.js"></script>
    <script src="../static/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <style>
        body {
          font-family: "Roboto", sans-serif;
          background-color: rgb(249, 250, 251);
        }
        
        .sidenav {
          border-radius: 1%;
          width: 100%;
          position: fixed;
          z-index: 1;
          top: 1%;
          left: 1%;
          background: rgb(221, 221, 221);
          overflow-x: none;
          padding: 8% 0;
          padding: 6px 16px 4px 32px;
          text-decoration: none;
          font-size: 16px;
          color: #0D6EFD;
          display: inline-block;
          position: sticky;
        }

        .sidenav header{
          font-size: 24px;
        }

        .sidenav img {
            border-radius: 1%;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .main {
          margin-left: 140px; /* Same width as the sidebar + left position in px */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav header {font-size: 18px;}
        }

        /* Style the button that is used to open and close the collapsible content */
        .collapsible {
        float: right;
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 85%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        }

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover {
        background-color: #ccc;
        }

/* Style the collapsible content. Note: hidden by default */
        .content {
            width: 85%;
        float:right;
        padding: 0 1%;
        display: none;
        overflow: none;
        background-color: #f1f1f1;
        }

    </style>


</head>
<body class="px-5">
  <div class="navbar navbar-expand-lg navbar-Light bg-white flex-column flex-md-row px-3">
    <a href="#" class="navbar-brand">Car Craigslist</a>
    <ul class="navbar-nav me-auto">
        <li class="nav-item">
            <a class ="nav-link" href="/">Home</a>
      </li>                
      <li>
            <a class ="nav-link" href="#">Profile</a>
        </li>
    </ul>
  </div>
    <div id="carList"></div>


<br>

<div class="row" >
  <div class="col-3">
    <div class="sidenav card">
      <h5 class="card-title"><b>{{ g.user.username }}</b> <p>{{ g.user.firstName }} {{ g.user.lastName }}</p></h5>

    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="col">

    <div class="card">
        <div class="card-header">
          <i class="bi bi-card-list"></i> Your Listings
  </div>

      <div class="row" id="yourListings">
          <div class="col">
              <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">Your Listings
              <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
              <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="card-header">
          <i class="bi bi-bookmark-heart"></i> Saved Listings

  </div>
      <div class="row row-cols-4" id="savedListings">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <br>
    <div class="card">
        <div class="card-header">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-paper-heart" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v1.133l.941.502A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765L2 3.133V2Zm0 2.267-.47.25A1 1 0 0 0 1 5.4v.817l1 .6v-2.55Zm1 3.15 3.75 2.25L8 8.917l1.25.75L13 7.417V2a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v5.417Zm11-.6 1-.6V5.4a1 1 0 0 0-.53-.882L14 4.267v2.55ZM8 2.982C9.664 1.309 13.825 4.236 8 8 2.175 4.236 6.336 1.31 8 2.982Zm7 4.401-4.778 2.867L15 13.117V7.383Zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734Z"/>
</svg> Your Offers
  </div>

      <div class="row row-cols-3" id="savedOffers">
        <div class="col">
            <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  <div class="modal" id="viewOffersModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Send Offer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="offerList">
            <div class="d-flex flex-row justify-content-between">
                <div class="flex-col"></div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>